<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aqui debe ir el titulo 1</h1>
    <p> Alexander Polanco la real para</p>
    <p>Hola</p>
    <div>
        <p>hello world</p>
        <h1>La para 00</h1>
        <h1>La para 001</h1>
    </div>
        <h1>La para 02</h1>
        <h1>La para 03</h1>
    </div>
    
</body>
</html>
